version: '2'
services:
    monder-postgresql:
        container_name: monder-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/Monder/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=Monder
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
